# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: X_Makina_23P_Loader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target X_Makina_23P_Loader


#############################################
# Order-only phony target for X_Makina_23P_Loader

build cmake_object_order_depends_target_X_Makina_23P_Loader: phony || CMakeFiles/X_Makina_23P_Loader.dir

build CMakeFiles/X_Makina_23P_Loader.dir/loader.c.obj: C_COMPILER__X_Makina_23P_Loader_unscanned_Debug C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/loader.c || cmake_object_order_depends_target_X_Makina_23P_Loader
  DEP_FILE = CMakeFiles\X_Makina_23P_Loader.dir\loader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/.
  OBJECT_DIR = CMakeFiles\X_Makina_23P_Loader.dir
  OBJECT_FILE_DIR = CMakeFiles\X_Makina_23P_Loader.dir

build CMakeFiles/X_Makina_23P_Loader.dir/memory.c.obj: C_COMPILER__X_Makina_23P_Loader_unscanned_Debug C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/memory.c || cmake_object_order_depends_target_X_Makina_23P_Loader
  DEP_FILE = CMakeFiles\X_Makina_23P_Loader.dir\memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/.
  OBJECT_DIR = CMakeFiles\X_Makina_23P_Loader.dir
  OBJECT_FILE_DIR = CMakeFiles\X_Makina_23P_Loader.dir

build CMakeFiles/X_Makina_23P_Loader.dir/srecord.c.obj: C_COMPILER__X_Makina_23P_Loader_unscanned_Debug C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/srecord.c || cmake_object_order_depends_target_X_Makina_23P_Loader
  DEP_FILE = CMakeFiles\X_Makina_23P_Loader.dir\srecord.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/.
  OBJECT_DIR = CMakeFiles\X_Makina_23P_Loader.dir
  OBJECT_FILE_DIR = CMakeFiles\X_Makina_23P_Loader.dir

build CMakeFiles/X_Makina_23P_Loader.dir/manager.c.obj: C_COMPILER__X_Makina_23P_Loader_unscanned_Debug C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/manager.c || cmake_object_order_depends_target_X_Makina_23P_Loader
  DEP_FILE = CMakeFiles\X_Makina_23P_Loader.dir\manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/.
  OBJECT_DIR = CMakeFiles\X_Makina_23P_Loader.dir
  OBJECT_FILE_DIR = CMakeFiles\X_Makina_23P_Loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target X_Makina_23P_Loader


#############################################
# Link the executable X_Makina_23P_Loader.exe

build X_Makina_23P_Loader.exe: C_EXECUTABLE_LINKER__X_Makina_23P_Loader_Debug CMakeFiles/X_Makina_23P_Loader.dir/loader.c.obj CMakeFiles/X_Makina_23P_Loader.dir/memory.c.obj CMakeFiles/X_Makina_23P_Loader.dir/srecord.c.obj CMakeFiles/X_Makina_23P_Loader.dir/manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\X_Makina_23P_Loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = X_Makina_23P_Loader.exe
  TARGET_IMPLIB = libX_Makina_23P_Loader.dll.a
  TARGET_PDB = X_Makina_23P_Loader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Decartes\Documents\GitHub\X-Makina-23P-Loader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Decartes\Documents\GitHub\X-Makina-23P-Loader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Decartes\Documents\GitHub\X-Makina-23P-Loader -BC:\Users\Decartes\Documents\GitHub\X-Makina-23P-Loader\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build X_Makina_23P_Loader: phony X_Makina_23P_Loader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/cmake-build-debug

build all: phony X_Makina_23P_Loader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Decartes/Documents/GitHub/X-Makina-23P-Loader/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
